﻿

// ------------------------------------------------------------------------------
//  <auto-generated>
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated. 
//  </auto-generated>
// ------------------------------------------------------------------------------

#region Designer generated code
#pragma warning disable

namespace WebAutomation.Core.Tests.PageDefinitions
{
	using WebAutomation.Core.WebObjects.Common.Attributes;
	using WebAutomation.Core.WebObjects.WebComponents;
	using WebAutomation.Core.WebObjects.WebComponents.Attributes;
	using WebAutomation.Core.WebObjects.WebContainer;
	using WebAutomation.Core.WebObjects.WebContainer.Attributes;
	using WebAutomation.Core.Tests.Attributes;

	[Name("SampleWebSite")]
	public partial class SampleWebSite 
	{
		[Name("NestedElement")]
		[Xpath("//div[@class='NestedElement']")]
		public IWebComponent NestedElement { get; set; }

		[Name("ContainerForNestedElement")]
		[Pxpath("//div[@class='ContainerForNestedElement{0}']")]
		public IWebComponent ContainerForNestedElement { get; set; }

		[Name("Iframe")]
		[Pxpath("//iframe[@name='{0}']")]
		public IWebComponent Iframe { get; set; }

		[Name("DivWithBackground")]
		[Xpath("//*[@id='DivWithBackground']")]
		[AfterOnAction]
		[BeforeOnAction("2")]
		public IWebComponent DivWithBackground { get; set; }

		[Name("TextSpan")]
		[Xpath("//*[@id='TextSpan']")]
		[BeforeOnAction("1")]
		public IWebComponent TextSpan { get; set; }

		[Name("HiddenText")]
		[Xpath("//*[@id='HiddenText']")]
		public IWebComponent HiddenText { get; set; }

		[Name("EnabledButton")]
		[Xpath("//*[@id='EnabledButton']")]
		public IWebComponent EnabledButton { get; set; }

		[Name("DisabledButton")]
		[Xpath("//*[@id='DisabledButton']")]
		[AfterOnAction]
		public IWebComponent DisabledButton { get; set; }

		[Name("Checkbox")]
		[Xpath("//*[@id='Checkbox']")]
		public IWebComponent Checkbox { get; set; }

		[Name("CheckboxNotChecked")]
		[Xpath("//*[@id='CheckboxNotChecked']")]
		public IWebComponent CheckboxNotChecked { get; set; }

		[Name("CheckboxChecked")]
		[Xpath("//*[@id='CheckboxChecked']")]
		public IWebComponent CheckboxChecked { get; set; }

		[Name("Textbox")]
		[Xpath("//*[@id='Textbox']")]
		public IWebComponent Textbox { get; set; }

		[Name("TextboxRandom")]
		[Xpath("//*[@id='TextboxRandom']")]
		public IWebComponent TextboxRandom { get; set; }

		[Name("Select")]
		[Xpath("//*[@id='Select']")]
		public IWebComponent Select { get; set; }

		[Name("SelectRandom")]
		[Xpath("//*[@id='SelectRandom']")]
		public IWebComponent SelectRandom { get; set; }

		[Name("Options1")]
		[Xpath("//option[starts-with(@id, 'Option1')]")]
		public IWebComponent Options1 { get; set; }

		[Name("Options2")]
		[Xpath("//option[starts-with(@id, 'Option2')]")]
		public IWebComponent Options2 { get; set; }

		[Name("Span1")]
		[Xpath("//span[@id='Span1']")]
		public IWebComponent Span1 { get; set; }

		[Name("ShowSpan1Button")]
		[Xpath("//button[@id='ShowSpan1']")]
		public IWebComponent ShowSpan1Button { get; set; }

		[Name("HideSpan1Button")]
		[Xpath("//button[@id='HideSpan1']")]
		public IWebComponent HideSpan1Button { get; set; }

		[Name("ShowSpan1WithDelayButton")]
		[Xpath("//button[@id='ShowWithDelaySpan1']")]
		public IWebComponent ShowSpan1WithDelayButton { get; set; }

		[Name("HideSpan1WithDelayButton")]
		[Xpath("//button[@id='HideWithDelaySpan1']")]
		public IWebComponent HideSpan1WithDelayButton { get; set; }

		[Name("SetAttrValue1Button")]
		[Xpath("//button[@id='SetAttrValue1']")]
		public IWebComponent SetAttrValue1Button { get; set; }

		[Name("SetAttrValue2Button")]
		[Xpath("//button[@id='SetAttrValue2']")]
		public IWebComponent SetAttrValue2Button { get; set; }

		[Name("SetAttrValueWithDelay1Button")]
		[Xpath("//button[@id='SetAttrValueWithDelay1']")]
		public IWebComponent SetAttrValueWithDelay1Button { get; set; }

		[Name("SetAttrValueWithDelay2Button")]
		[Xpath("//button[@id='SetAttrValueWithDelay2']")]
		public IWebComponent SetAttrValueWithDelay2Button { get; set; }

		[Name("Paragraph")]
		[Xpath("//p")]
		public IWebComponent Paragraph { get; set; }

		[Name("ParagraphByText")]
		[Pxpath("//p[text()='{0}']")]
		public IWebComponent ParagraphByText { get; set; }

		[Name("ElementNull")]
		[Xpath("//test")]
		public IWebComponent ElementNull { get; set; }

		[Name("TestIdAttributeSpan")]
		[Id("TestIdAttribute")]
		public IWebComponent TestIdAttributeSpan { get; set; }

		[Name("TestPidAttributeSpan")]
		[Pid("Test{0}Attribute")]
		public IWebComponent TestPidAttributeSpan { get; set; }

		[Name("TestClassAttributeSpan")]
		[Class("TestClassAttribute")]
		public IWebComponent TestClassAttributeSpan { get; set; }

		[Name("TestPclassAttributeSpan")]
		[Pclass("Test{0}Attribute")]
		public IWebComponent TestPclassAttributeSpan { get; set; }

		[Name("TestCssAttribute")]
		[Css("#TestIdAttribute")]
		public IWebComponent TestCssAttribute { get; set; }

		[Name("TestPcssAttribute")]
		[Pcss("#TestId{0}")]
		public IWebComponent TestPcssAttribute { get; set; }

		[Name("RightClickDiv")]
		[Id("RightClickDiv")]
		public IWebComponent RightClickDiv { get; set; }

		[Name("TableRow")]
		[Pxpath("//table/tbody/tr[./td[1][text()='{0}']][./td[2][text()='{1}']][./td[3][text()='{2}']][./td[4][text()='{3}']]")]
		public IWebComponent TableRow { get; set; }

		[Name("DragContent")]
		[Id("DragContent")]
		public IWebComponent DragContent { get; set; }

		[Name("DropDiv")]
		[Id("DropDiv")]
		public IWebComponent DropDiv { get; set; }

		[Name("DropDivWitContent")]
		[Xpath("//div[@id='DropDiv']/div[@id='DragContent']")]
		public IWebComponent DropDivWitContent { get; set; }

		[Name("ParagraphNestedDefinition")]
		[Xpath("//")]
		public IWebComponent ParagraphNestedDefinition { get; set; }

		[Name("ParagraphNestedDefinitionElement")]
		[Xpath("//p")]
		public IWebComponent ParagraphNestedDefinitionElement { get; set; }

		[Name("ParagraphNestedDefinitionByText")]
		[Pxpath("//p")]
		public IWebComponent ParagraphNestedDefinitionByText { get; set; }

		[Name("ParagraphNestedDefinitionByTextElement")]
		[Pxpath("//p[text()='{0}']")]
		public IWebComponent ParagraphNestedDefinitionByTextElement { get; set; }

		[Name("subComponent")]
		[Xpath("1")]
		public IWebComponent SubComponent { get; set; }

		[Xpath("2_1")]
		[Name("subsub")]
		public IWebComponent Subsub { get; set; }

		[Xpath("2_1")]
		[Name("_1")]
		public IWebComponent _1 { get; set; }

		[Xpath("2_2")]
		[Name("_2")]
		public IWebComponent _2 { get; set; }

	}

	[Name("MissingWebElementProviderAttribute")]
	public partial class MissingWebElementProviderAttribute : SampleWebSite
	{
		[Name("WithoutAttributes")]
		public IWebComponent WithoutAttributes { get; set; }

	}

	[Name("TooManyWebElementProviderAttributes")]
	public partial class TooManyWebElementProviderAttributes : SampleWebSite
	{
		[Name("TooManyAttributes")]
		[Xpath("//test")]
		[Id("test")]
		public IWebComponent TooManyAttributes { get; set; }

	}

	[Name("TestWebContainerLoadActionPage")]
	[SaveSources]
	public partial class TestWebContainerLoadActionPage : SampleWebSite
	{
	}

	[Name("TestNotPresentPage")]
	public partial class TestNotPresentPage : SampleWebSite
	{
		[Name("Loader")]
		[Id("test")]
		[AssertNotPresent]
		public IWebComponent Loader { get; set; }

	}

	[Name("TestNotPresentNegativePage")]
	public partial class TestNotPresentNegativePage : SampleWebSite
	{
		[Name("Span1")]
		[Xpath("//*[@id='Select']")]
		[AssertNotPresent]
		public IWebComponent Span1 { get; set; }

	}

	[Name("FakePage")]
	public partial class FakePage : SampleWebSite
	{
		[Name("TestLoadActionTextbox")]
		[Xpath("//*[@id='TestLoadActionTextbox']")]
		[Value("new value entered!")]
		public IWebComponent TestLoadActionTextbox { get; set; }

	}

	[Name("HomePage")]
	[Iframe("//iframe[@name='11']")]
	public partial class HomePage : SampleWebSite
	{
		[Name("BoldText")]
		[Xpath("//b")]
		public IWebComponent BoldText { get; set; }

	}

	[Name("HomeNewsPage")]
	[Iframe("//iframe[@name='22']")]
	public partial class HomeNewsPage : HomePage
	{
		[Name("Div")]
		[Xpath("//div")]
		public IWebComponent Div { get; set; }

		[Name("DivSpan1")]
		[Xpath("//div/span[1]")]
		public IWebComponent DivSpan1 { get; set; }

		[Name("DivSpan2")]
		[Xpath("//div/span[2]")]
		public IWebComponent DivSpan2 { get; set; }

	}

	[Name("HomeNewsTestPage")]
	public partial class HomeNewsTestPage : HomeNewsPage
	{
		[Name("Div2")]
		[Xpath("//div")]
		[AssertPresent]
		public IWebComponent Div2 { get; set; }

	}

	[Name("OnLoadTest")]
	public partial class OnLoadTest : HomeNewsPage
	{
		[Name("IncorrectElement")]
		[Xpath("//incorrect_tag")]
		[AssertPresent]
		public IWebComponent IncorrectElement { get; set; }

	}

	[Name("IncorrectIframe")]
	[Iframe("//iframe[@id='incorrect']")]
	public partial class IncorrectIframe : HomeNewsPage
	{
		[Name("IncorrectIframeElement")]
		[Id("test")]
		public IWebComponent IncorrectIframeElement { get; set; }

	}

	[Name("ScrollTestPage")]
	public partial class ScrollTestPage : SampleWebSite
	{
		[Name("ScrollTopHeader")]
		[Id("fixedHeaderTop")]
		public IWebComponent ScrollTopHeader { get; set; }

		[Name("ScrollBottomHeader")]
		[Id("fixedHeaderBottom")]
		public IWebComponent ScrollBottomHeader { get; set; }

		[Name("ScrollTopButton")]
		[Id("TopButton")]
		public IWebComponent ScrollTopButton { get; set; }

		[Name("ScrollBottomButton")]
		[Id("BottomButton")]
		public IWebComponent ScrollBottomButton { get; set; }

	}

}

#pragma warning restore
#endregion

